<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>درباره ما | سایت خبری بازی‌ها</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #121212;
      color: #ffffff;
      text-align: center;
      padding: 40px;
    }

    h1 {
      color: #f1c40f;
    }

    p {
      color: #ffffff;
      width: 70%;
      margin: 20px auto;
      line-height: 1.8;
      font-size: 15px;
    }

    a {
      margin-top: 10px;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px black;
      transition: transform 0.3s, box-shadow 0.25s;
      background-color: #f1c40f;
      color: white;
      cursor: pointer;
    }

    a:hover {
       transform: translateY(-5px);
       box-shadow: 0 0 20px rgba(241,196,15,0.5);
    }
  </style>
</head>
<body>

  <h1>درباره ما</h1>
  <p>
    به وب‌سایت خبری بازی‌ها خوش آمدید 🎮  
    ما تیمی از علاقه‌مندان به دنیای گیم هستیم که جدیدترین اخبار، نقدها و آپدیت‌های دنیای بازی‌ها را برای شما آماده می‌کنیم.  
    هدف ما ارائه‌ی محتوای دقیق، جذاب و به‌روز برای همه‌ی گیمرهای فارسی‌زبان است.
  </p>

  <a href="login.html" target="_blank">بازگشت به صفحه اصلی</a>

</body>
</html>